{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "janovia",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "localhost:4173", "-t", "."],
      "port": 4173
    }
  ]
}
